# android-mvp-architecture

./: .gitignore  README.md  build.gradle
app/: app-prod-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/sid/funwithflags/data/local/: DashboardLocalDataSourceTest.java
app/src/androidTest/java/com/app/sid/funwithflags/view/: SplashTest.java
app/src/androidTest/java/com/app/sid/funwithflags/view/countrydetails/: CountryDetailFragmentTest.java
app/src/androidTest/java/com/app/sid/funwithflags/view/countrylist/: CountryListActivityTest.java
app/src/androidTestMock/java/com/app/sid/funwithflags/: ExampleInstrumentedTest2.java
app/src/androidTestMock/java/com/app/sid/funwithflags/view/: SplashTest2.java
app/src/androidTestMock/java/com/app/sid/funwithflags/view/countrylist/: CountryListActivityTestMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sid/funwithflags/: FunWithFlagModule.kt  FunWithFlagsApplication.java  FunWithFlagsApplication.kt
app/src/main/java/com/app/sid/funwithflags/constants/: AppConst.java
app/src/main/java/com/app/sid/funwithflags/data/: DashboardDataSource.java  DashboardRepository.java
app/src/main/java/com/app/sid/funwithflags/data/database/: DatabaseManager.java
app/src/main/java/com/app/sid/funwithflags/data/database/loader/: AbstractDTO.java  AbstractDataLoader.java  CountriesDataLoader.java
app/src/main/java/com/app/sid/funwithflags/data/database/schema/: CountriesTableSchema.java
app/src/main/java/com/app/sid/funwithflags/data/local/: DashboardLocalDataSource.java
app/src/main/java/com/app/sid/funwithflags/data/remote/: DashboardRemoteDataSource.java
app/src/main/java/com/app/sid/funwithflags/datasets/: DashboardDTO.java
app/src/main/java/com/app/sid/funwithflags/datasets/remote/: Countries.java  Country.java  Currency.java  Language.java  RegionalBloc.java  SelectedCountry.java  Translations.java
app/src/main/java/com/app/sid/funwithflags/di/components/: ApplicationComponent.java  ApplicationComponent.kt  CountriesComponent.java  CountryDetailComponent.java
app/src/main/java/com/app/sid/funwithflags/di/modules/: ApiModule.kt  ApplicationModule.java  ApplicationModule.kt  CountriesModule.java  CountryDetailsModule.java  CountryListModule.java  CountryListModule.kt  FunWithFlagModule.kt  RealmManagerModule.java
app/src/main/java/com/app/sid/funwithflags/di/provider/: ApplicationBaseComponent.java
app/src/main/java/com/app/sid/funwithflags/di/scopes/: ActivityScope.kt  FragmentScope.kt  PerActivity.java  PerCustomView.java  PerFragment.java  PerViewHolder.java
app/src/main/java/com/app/sid/funwithflags/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/app/sid/funwithflags/model/: CountryApi.java  CountryRequestsInterface.java
app/src/main/java/com/app/sid/funwithflags/model/api/: CountryApi.java  CountryRequestsInterface.java
app/src/main/java/com/app/sid/funwithflags/model/funwithflags/: CountriesBuilder.java  CurrencyBuilder.java  LanguageBuilder.java  RegionalBlocBuilder.java  TranslationsBuilder.java
app/src/main/java/com/app/sid/funwithflags/model/realm/: RealmCountries.java  RealmCountry.java  RealmCurrency.java  RealmLanguage.java  RealmRegionalBloc.java  RealmTranslations.java
app/src/main/java/com/app/sid/funwithflags/network/: FunWithFlagsService.java  WebApiBase.java
app/src/main/java/com/app/sid/funwithflags/realm/: RealmMVP.java  RealmMVP.kt  RealmManager.java  RealmManager.kt
app/src/main/java/com/app/sid/funwithflags/utils/: ActivityUtils.java  AppUtils.java  Connectivity.java  DividerItemDecoration.java  EspressoIdlingResource.java  ProgressHelper.java  SimpleCountingIdlingResource.java  Utils.java
app/src/main/java/com/app/sid/funwithflags/utils/pref/: PrefManager.java
app/src/main/java/com/app/sid/funwithflags/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/app/sid/funwithflags/view/: AppAndroidInjectionModule.kt  BaseActivity.kt  BaseFragment.kt  FunWithFlagsApp.java  Splash.java
app/src/main/java/com/app/sid/funwithflags/view/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/app/sid/funwithflags/view/countrydetails/: CountryDetailActivity.java  CountryDetailContract.java  CountryDetailFragment.java  CountryDetailInteractor.java  CountryDetailLocalDataSource.java  CountryDetailMvp.java  CountryDetailPresenter.java
app/src/main/java/com/app/sid/funwithflags/view/countrylist/: CountryListActivity.java  CountryListActivity.kt  CountryListAdapter.java  CountryListContract.java  CountryListFragment.java  CountryListInteractor.java  CountryListInteractor.kt  CountryListMvp.java  CountryListMvp.kt  CountryListPresenter.java  CountryListPresenter.kt  CountryLocalDataSource.java  CountryLocalDataSource.kt  CountryRemoteDataSource.java  CountryRemoteDataSource.kt  CountryViewHolder.java  CountryViewHolderMvp.java  CountryViewHolderPresenter.java
app/src/main/java/com/app/sid/funwithflags/view/wikiview/: WikiActivity.java  WikiContract.java  WikiFragment.java  WikiPresenter.java
app/src/main/res/drawable/: button_green.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_country_list.xml  activity_splash.xml  activity_wiki.xml  content_countries_list.xml  content_scrolling.xml  content_wiki.xml  country_list_item.xml  fragment_country_list.xml  fragment_wiki.xml  fragmnet_country_detail.xml
app/src/main/res/menu/: menu_countries_list.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/app/sid/fun/withflags/: Injection.java
app/src/mock/java/com/app/sid/fun/withflags/data/: FakeRemoteDataSource.java
app/src/prod/java/com/app/sid/fun/withflags/: Injection.java
app/src/test/java/com/app/sid/funwithflags/data/: DashboardRepositoryTest.java
app/src/test/java/com/app/sid/funwithflags/view/countrylist/: CountryListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
