buildscript {
    ext {
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        minSdkVersion = 23
        targetSdkVersion = 28
        compileSdkVersion = 28
        appCompatVersion = '1.1.0'
        gsonVersion = '2.8.6'
        apacheVersion = '4.4.13'
        picassoVersion = '2.71828'
        okhttpVersion = '2.4.0'
        guavaVersion = '24.1-jre'
        junitVersion = '4.13'
        testExtJunit = '1.1.1'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '0.5'
        rulesVersion = '0.5'
        espressoVersion = '3.2.0'
        rxjavaVersion = '1.1.8'
        rxandroidVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        sqlbriteVersion = '1.1.1'
        butterknifeVersion = '8.5.1'
        daggerVersion = '2.28'
        materialVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:4.3.3"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}
