buildscript {
    ext {
        // App version code and name
        versionCode = 1
        versionName = "1.0"
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        //App dependencies
        gradleVersion = '4.0.0'
        kotlinVersion = '1.3.72'
        appCompatVersion = '1.1.0'
        coreKtxVersion = '1.3.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.2'
        roomVersion = '2.2.5'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.1.0'
        coroutinesVersion = '1.3.5'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.8.0'
        ktlintVersion = '0.33.0'
        daggerVersion = '2.28'
        timerVersion = '4.7.1'
        okHttpVersion= '4.7.2'
        picassoVersion = '2.71828'
        sqlbriteVersion = '1.1.1'
        gsonVersion = '2.8.6'
        apacheVersion = '4.4.13'
        rxjavaVersion = '1.3.8'
        rxandroidVersion = '1.2.1'
        //Test
        junitVersion = '4.13'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:4.3.3"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}
